<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector{
            color: #fff;
            font-size: 30px;
            text-align: center;
            /* Multiplos Valores */
            border: solid 5px navy; /* shorthand property */
            font-family: Helvetica, sans-serif;
            /*Funções*/
            width: calc(100% - 40px);
            background-color: rgb(34, 153, 189);
        }

        /* Usando uma pseudo-classe* /
        .selector:hover{
            background-color: orangered;
        }

        /* Usando pseudo-elemento */
        .selector::first-letter{
            font-size: 60px;
            font-weight: bold;
        }

        /* Padrão de nomeclatura */
        /* Escolha um padrão e mantenha ele para que o código fique legível (dash-case ou camelCase) */
        /* o CSS é case sensitive.  */
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>