<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body {
            background-color: green;
            background-color: #F67809;
            /* background-color: #aabbcc; */
            background-color: #abc;
            /* Hexadecimal com transparencia (representada nas duas últimas casas) */
            background-color: #edc91280;
            /* background-color: #ee992288; */
            background-color: #e928;
            background-color: rgb(55, 110, 220);
            /* transparência */
            background-color: rgba(55, 110, 220, .5);
            /* hue, saturation e lightness */
            background-color: hsl(299, 58%, 50%);
            /* tranparência */
            background-color: hsla(299, 58%, 50%, .5);
        }
    </style>
</head>

<body>

</body>

</html>