<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #01</title>
    <style>
        /* https://caniuse.com/#feat=css-grid */
        
        html,
        body {
            margin: 20px;
            height: calc(100% - 40px);
            background-color: lightgray;
        }
        
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border: solid 5px dodgerblue;
            background: #fff;
        }

        body {
            display: grid;
            /* Define o espaco que cada coluna ira ocupar no template */
            grid-template-columns: 50% 50%;
            grid-template-columns: repeat(4, 8.33%);
            grid-template-columns: repeat(12, 8.33%);
            /* Adicionando mais um elemento apos o repeat */
            grid-template-columns: repeat(11, 100px) 100px;
            /* 1 - fixo
               2 - percentual
               3 - 1 fragmento(o que sobrou) */
            grid-template-columns: 200px 20% 1fr;
            /* Dividindo a tela em fragmentos */
            grid-template-columns: 3fr 6fr 3fr;
            /* Aplicando agora para as linhas */
            grid-template-rows: 50% 25% 12.5% 12.5%;
            /* As linhas que nao foram configuradas irao dividir o espaco que sobrar */
            grid-template-rows: 100px 1fr;
            /* As linhas nao configuradas irao dividir igualmente o espaco que sobrar */
            grid-template-rows: 100px auto;
        }

        .d8 {
            grid-column-start: 2;
            grid-column-end: 4;
            grid-column-end: span 2;
            grid-row-start: 3;
            grid-row-end: 5;
            grid-row-end: span 2;
        }

        .d10,
        .d11 {
            /* Cuidado pois pode haver sobreposicao */
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 5;
            grid-row-end: span 1;
        }

        /* prioridade de profundidade */
        .d10 {
            z-index: 10;
        }

    </style>
</head>

<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
    <div class="d4">4</div>
    <div class="d5">5</div>
    <div class="d6">6</div>
    <div class="d7">7</div>
    <div class="d8">8</div>
    <div class="d9">9</div>
    <div class="d10">10</div>
    <div class="d11">11</div>
    <div class="d12">12</div>
</body>

</html>