<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Flexbox #02</title>
    <style>
        div {
            border: solid 5px dodgerblue;
            font-size: 40px;
        }

        .flex-container div{
            display: border-box;
        }

        .flex-container {
            display: flex;
            height: 300px;
            width: 600px;
        }

        .flex-container div:nth-child(3){
            background-color: indianred;
            order: 1;/*Ordem maior vai sendo exibido por ultimo*/
            order: -1;
            align-self: center; /*Alinha e elemento referenciado a sua maneira*/
            align-self: flex-end; /*Alinha e elemento referenciado a sua maneira*/
            align-self: flex-start; /*Alinha e elemento referenciado a sua maneira*/
            align-self: stretch; /*Alinha e elemento referenciado a sua maneira*/
        }

        .flex-container div {
            width: 100px;
            flex-grow: 0;
            flex-grow: 1;
        }

        .flex-container div:nth-child(1){
            flex-grow: 2;
        }

        .flex-container {
            width: 300px;
            flex-shrink: 1;
        }

        .flex-container div:nth-child(1){
            flex-shrink: 5;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>