<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Unidades #01</title>
    <style>
        .unidades-absolutas {
            position: absolute;
            font-size: 40px;
            padding: 20px;
            border: solid 5px #222;
            margin: 30px;
            width: 4cm;
            /* pouco usado */
            height: 20mm;
            /* pouco usado */
            top: 150px;
            left: 200px;
            /* Só levou em consideração o top e left por conta da posição absoluta */
        }

        .unidades-relativas {
            position: absolute;
            /* "em" leva em consideração o tamanho da tag pai (4em = 4x o tamanho do pai) */
            font-size: 4em;
            padding: 5%;
            border: solid 1vw #222;
            margin: .8%;
            width: 20vw;
            height: 15vh;
            bottom: 5%;
            right: 5%;
        }
    </style>
</head>

<body>
    <div class="unidades-absolutas">Opa!</div>
    <div class="unidades-relativas">Epa!</div>
</body>

</html>