<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Unidades #02</title>
    <style>
        .fora {
            position: relative;
            background-color: orange;
            width: 400px;
            height: 400px;
            padding: 50px;
        }

        .dentro {
            background-color: mediumvioletred;
            height: 100px;
            width: 100%;
            /* Quando você não informa nenhuma position a static é a padrão */
            position: static; /* Conteudo */
            position: relative; /* Conteudo */
            position: absolute; /* Conteudo + padding */
            position: fixed; /* tamanho do viewporte */
        }
    </style>
</head>
<body>
    <div class="fora">
        <div class="dentro"></div>
    </div>
</body>
</html>